{
    "version": 3,
    "serial": 2,
    "lineage": "7581c6e6-599c-96a4-3c2f-3faaa8c740b5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pambushdev-org",
            "token": null,
            "workspaces": {
                "name": "gke-cluster-test",
                "prefix": null
            }
        },
        "hash": 2087621718
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
