{
    "version": 3,
    "serial": 1,
    "lineage": "3bbdabbd-0a79-a9e7-1ef0-5db8e8254313",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "pambushdev-org",
            "token": null,
            "workspaces": {
                "name": "gke-kubernetes-test",
                "prefix": null
            }
        },
        "hash": 77457420
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
